<!DOCTYPE html>
<html>

<head>

<body>
    <form style="background-color: cadetblue;" >
        <fieldset>
        <h1>Student Registration forms</h1>
        <hr>
        <div>
            <label for="username">Name:</label><br>
            <input id="username" name="username" type="text" />
        </div>

        <div>
            <label for="email">Email:</label><br>
            <input id="useremail" name="useremail" type="Email" />
        </div>
        <div>
            <label for="passowrd">Passwod:</label><br>
            <input id="passowrd" name="passowrd" type="password">
        </div>
        <div>
            <label for="dob">DOB:</label><br>
            <input id="dob" name="dob" type="date">
        </div>
        <div>
            <label>Gender:</label><br>
            <input id="male" name="gender" type="radio">Male
            <input id="female" name="gender" type="radio">Female
        </div>

        <div>
            <label>Hobbies:</label><br>
            <input id="Hobby" name="userhobby" type="checkbox">sports
            <input id="Hobby" name="userhobby" type="checkbox">music
            <input id="Hobby" name="userhobby" type="checkbox">painting
        </div>
        <div>
            <label>country:</label>
            <select>
                <option>India</option>
                <option>USA</option>
                <option>UK</option>
                <option>Germany</option>

            </select>

        </div>
        <div>
            <label for="comments">Comments:</label><br>
            <textarea rows="4" id="comments" name="usercomments"></textarea>
        </div>

        <div>
            <button>Submit</button>
            <span>for any Quieries, search in <a href="https://www.google.com/">Google</a></span>
        </div>
    </fieldset>

    </form>
</body>
</head>

</html>